{
    "java.configuration.updateBuildConfiguration": "disabled",
    "editor.defaultFormatter": "vscode.markdown-language-features",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true
}